<!DOCTYPE html>
<html>
<head>
	<title>LBSS TSA</title>
</head>
<style>
	body
	{
		background-color:#A9F5F2;
		margin: 0;
	}
	
	ul#menu 
	{
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		position: fixed;
		top: 0;
		width: 100%;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		transition: background .25s ease-in-out;
		-moz-transition: background .25s ease-in-out;
		-webkit-transition: background .25s ease-in-out;
	}
	
	ul#menu	li 
	{
		display:inline;
		border-right: 1px solid #bbb;
	}
	
	ul#menu li a 
	{
		color: white;
		display: inline-block;
		padding: 10px 20px;
		text-decoration: none;
		border-radius: 4px 4px 0 0;
	}
	
	ul#menu li a:hover:not(.active) 
	{
		background-color: #111;
	}
	
	.active
	{
		background-color: #0000FF
	}
</style>
<body>
	<ul id="menu">
		<li><a class="active" href="/home/">Home</a></li>
		<li><a href="/tab2/">Long Name Test Tab2</a></li>
		<li><a href="/tab3/">Tab3</a></li>
		<li><a href="/tab4/">Tab4</a></li>
	</ul>
	<div style="padding:20px;margin-top:30px;height:1500px;">
	<h1>LBSS TSA</h1>
	<p>Paragraph 1</p>
	<ul>
		<li><p>Item 1</p></li>
		<li><p>Item 2</p></li>
		<li><p>Item 3</p></li>
	</ul>
</body>
</html>